/*System.out.println("Please enter new pin");
	mPins = kbReader.nextInt();
	System.out.println(name[position] + "\nnew pin : " + Pin + "\nYour balance is " + balance[position] + "\nOverdraft facility " + overdraft[position]);*/

newpin = changepin(Pins); /////////////////////THE NEW PIN SHOULD BE PASSED BACK TO THE METHOD CALL
	
				System.out.println("You have new pin " + Pins);

System.out.println("Please enter your pin");
				//take in pin as a string - strpin
				int Pin = kbReader.nextInt();
				//String strpin = kbReader.next();		//VALIDATE strpin
				//check = pins(strpin);
				//pass the pin (strpin) to a method to validate to check it only contains 4 digits
				for(int i =0; i<pin.length; i++){
					if(Pin ==pin[i]){
						found = 1;
						position = i;	//hold onto the position of the record in the array
						break;
						//call the menu and send the position to the menu as an argument
						//menu(position);
					}//end if
					else if(found == 0){
						System.out.println("Wrong details");
						//System.out.println("Error, Please enter your pin");
						//strcheck = kbReader.next();
						//valid = validation(strcheck);
	
						//login();
					}//end if
					menu(position);
				}//end for