/**
 * @(#)errorcheck.java
 *take in a nmae and age
 *Check for non digits
 *
 * @author 
 * @version 1.00 2011/10/19
 */

import java.util.Scanner;
public class errorcheck {

    public static void main(String args[]) {
    	
    	Scanner input = new Scanner(System.in);
    	
    	//declare variables
    	String name, strage;
    	int age;
    	
    	//prompt user
    	System.out.print("Enter name: ");
    	name = input.next();
    	
    	//prompt for age
    	System.out.print("Enter age: ");
    	strage = input.next();
    	
    	//while loop to check for non digits
    	while(!strage.matches("\\d+")){
    		System.out.println("Error numbers only");
    		//prompt for age
    		System.out.print("Enter age: ");
    		strage = input.next();
    	}//end while loop
    	
    	//change strage to an int called age
    	age =Integer.parseInt(strage);
    	
    	//check if person can vote
    	if(age > 17){
    		System.out.println(name + " you can vote");
    	}
    	else{
    		System.out.println(name + " you cannot vote");
    	}
    }//end main method
    
    
}//end class